<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Ai Trading</title>
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head> 
<div class="container">
    <div class="jumbotron">
        <h1>Ai Trading</h1>
    </div> 
    <nav class="navbar navbar-expand-md navbar-fixed-top bg-dark navbar-dark" role="navigation">
        <a class="navbar-brand text-light"><img src="favicon.ico"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav">
                <li class="active nav-item"><a class="nav-link" href="http://aijy.github.io/MQL4_TUT">MQl4课程</a></li>
                <li class="nav-item"><a class="nav-link" href="#">MQL5课程</a></li>
            </ul>
        </div>
    </nav>
	<div class="row">&nbsp</div>
    <div class="row">
        <div class="col-md-3 col-sm-3">
            <p>MQL4零基础课程</p>
        </div>
        <div class="col-md-3 col-sm-3">
            <a href="https://github.com/aijy/MQL4_TUT" target="_blank">课程代码 链接</a>
        </div>   
        <div class="col-md-3 col-sm-3">
            <a href="http://aijy.github.io/MQL4_TUT" target="_blank">课程博客 链接</a>
        </div>   		
        <div class="col-md-3 col-sm-3">
            <a href="#" target="_blank">视频 链接</a>
        </div>             
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-3">
            <p>MQL4进阶课程</p>
        </div>
        <div class="col-md-3 col-sm-3">
            <a href="https://github.com/aijy/MQL4_TUT" target="_blank">课程代码 链接</a>
        </div>   
        <div class="col-md-3 col-sm-3">
            <a href="http://aijy.github.io/MQL4_TUT" target="_blank">课程博客 链接</a>
        </div>   		
        <div class="col-md-3 col-sm-3">
            <a href="#" target="_blank">视频 链接</a>
        </div>             
    </div>
    <footer class="fixed-bottom text-center" style="bottom:10px">版权所有，转载请注明出处</footer>
</div>
</html>
